# front-end

./: .gitignore  Gruntfile.js  README.md  karma.conf.js  package.json  pom.xml
src/app/: index.html
src/app/scripts/: app.es6-compiled.js  app.es6-compiled.js.map  app.es6.js
src/app/scripts/controllers/: first-controller.es6-compiled.js  first-controller.es6-compiled.js.map  first-controller.es6.js
src/app/scripts/services/: first-service.es6-compiled.js  first-service.es6-compiled.js.map  first-service.es6.js
src/main/java/com/domain/app/: App.java
src/test/java/com/domain/app/: AppTest.java
